
---------------- CCSM TIMING PROFILE ---------------------

  Case        : SPRUCE-transient_US-SPR_I20TRCLM45CN
  LID         : 150303-120453
  Machine     : oic2
  Caseroot    : /home/u9x/clm45microbe_spruce_2015Jan15/scripts/SPRUCE-transient_US-SPR_I20TRCLM45CN
  Timeroot    : /home/u9x/clm45microbe_spruce_2015Jan15/scripts/SPRUCE-transient_US-SPR_I20TRCLM45CN/Tools
  CCSM User   : u9x
  CCSM Tag    :   (best guess)
  Curr Date   : Tue Mar 3 17:06:21 EST 2015

  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%CLM_USRDAT_r%null_m%reg_g%null_w%null
  compset     : 20TR_DATM%QIA_CLM45%CN_SICE_SOCN_RTM_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 170
  run_length  : 62050 days (62049 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  rof = rtm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  pes per node               : 1 
  pe count for cost estimate : 1 

  Overall Metrics: 
    Model Cost:               0.03   pe-hrs/simulated_year 
    Model Throughput:       828.78   simulated_years/day 

    Init Time   :      30.880 seconds 
    Run Time    :   17722.520 seconds        0.286 seconds/day 
    Final Time  :       0.030 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   17722.520 seconds        0.286 seconds/mday       828.78 myears/wday 
    LND Run Time:   12659.623 seconds        0.204 seconds/mday      1160.22 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ATM Run Time:    3989.693 seconds        0.064 seconds/mday      3681.49 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:     734.905 seconds        0.012 seconds/mday     19986.26 myears/wday 
    CPL COMM Time:    277.408 seconds        0.004 seconds/mday     52947.28 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.009:   0.009 
  DRIVER_LNDPREP              0.003:   0.003 
  DRIVER_C2L                     <---->           0.001:   0.001 
  DRIVER_LND_RUN                                  0.204:   0.204 
  DRIVER_L2C                     <---->           0.001:   0.001 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_FRACSET              0.000:   0.000 
  DRIVER_ATM_RUN                                  0.064:   0.064 
  DRIVER_A2C                     <---->           0.002:   0.002 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:


  DRIVER_LNDPREP              0.003:   0.003 
  driver_lndprep_atm2lnd      0.001:   0.001 
  driver_lndprep_mrgx2l       0.001:   0.001 






  DRIVER_LNDPOST              0.000:   0.000 








  DRIVER_ATMPOST              0.000:   0.000 




