
---------------- CCSM TIMING PROFILE ---------------------

  Case        : SPRUCE-transient_US-SPR_I20TRCLM45CN
  LID         : 150831-172246
  Machine     : oic2
  Caseroot    : /home/u9x/clm45microbe_spruce_2015Jan15/scripts/SPRUCE-transient_US-SPR_I20TRCLM45CN
  Timeroot    : /home/u9x/clm45microbe_spruce_2015Jan15/scripts/SPRUCE-transient_US-SPR_I20TRCLM45CN/Tools
  CCSM User   : u9x
  CCSM Tag    :   (best guess)
  Curr Date   : Mon Aug 31 17:39:10 EDT 2015

  grid        : a%CLM_USRDAT_l%CLM_USRDAT_oi%CLM_USRDAT_r%null_m%reg_g%null_w%null
  compset     : 20TR_DATM%QIA_CLM45%CN_SICE_SOCN_RTM_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 3
  run_length  : 1095 days (1094 for ocean)



  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1           0        1      x 1       1      (1     ) 
  glc = sglc       1           0        1      x 1       1      (1     ) 
  wav = swav       1           0        1      x 1       1      (1     ) 
  lnd = clm        1           0        1      x 1       1      (1     ) 
  rof = rtm        1           0        1      x 1       1      (1     ) 
  ice = sice       1           0        1      x 1       1      (1     ) 
  atm = datm       1           0        1      x 1       1      (1     ) 
  ocn = socn       1           0        1      x 1       1      (1     ) 

  total pes active           : 1 
  pes per node               : 1 
  pe count for cost estimate : 1 

  Overall Metrics: 
    Model Cost:               0.08   pe-hrs/simulated_year 
    Model Throughput:       283.89   simulated_years/day 

    Init Time   :      25.003 seconds 
    Run Time    :     913.039 seconds        0.834 seconds/day 
    Final Time  :       0.003 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     913.039 seconds        0.834 seconds/mday       283.89 myears/wday 
    LND Run Time:     773.162 seconds        0.706 seconds/mday       335.25 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ATM Run Time:     113.784 seconds        0.104 seconds/mday      2278.00 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      17.885 seconds        0.016 seconds/mday     14492.59 myears/wday 
    CPL COMM Time:      6.662 seconds        0.006 seconds/mday     38907.24 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 0) 
                                                OCN (pes 0 to 0) 
                                                LND (pes 0 to 0) 
                                                ROF (pes 0 to 0) 
                                                ICE (pes 0 to 0) 
                                                ATM (pes 0 to 0) 
                                                GLC (pes 0 to 0) 
                                                WAV (pes 0 to 0) 

  DRIVER_CLOCK_ADVANCE        0.012:   0.012 
  DRIVER_LNDPREP              0.003:   0.003 
  DRIVER_C2L                     <---->           0.002:   0.002 
  DRIVER_LND_RUN                                  0.706:   0.706 
  DRIVER_L2C                     <---->           0.002:   0.002 
  DRIVER_LNDPOST              0.000:   0.000 
  DRIVER_FRACSET              0.000:   0.000 
  DRIVER_ATM_RUN                                  0.104:   0.104 
  DRIVER_A2C                     <---->           0.002:   0.002 
  DRIVER_ATMPOST              0.000:   0.000 
  DRIVER_RESTART              0.000:   0.000 
  DRIVER_HISTORY              0.000:   0.000 
  DRIVER_TSTAMP_WRITE         0.000:   0.000 
  DRIVER_TPROF_WRITE          0.000:   0.000 
  DRIVER_RUN_LOOP_BSTOP       0.000:   0.000 


More info on coupler timing:


  DRIVER_LNDPREP              0.003:   0.003 
  driver_lndprep_atm2lnd      0.002:   0.002 
  driver_lndprep_mrgx2l       0.002:   0.002 






  DRIVER_LNDPOST              0.000:   0.000 








  DRIVER_ATMPOST              0.000:   0.000 




