q10ch4base 	295.
q10ch4	 2
vmax_ch4_oxid 	1.25e-5
k_m 	5.e-3
q10_ch4oxid 	1.9
smp_crit 	-2.4e5
aereoxid 	-1
mino2lim 	0.2
rootlitfrac	0.50
scale_factor_aere 	1.0
vgc_max	 0.15
organic_max 	130.
satpow 	2.
cnscalefactor 	1.
f_ch4 	0.2
k_m_o2 	2.e-2
nongrassporosratio       0.33
usephfact 	0
k_m_unsat 	5.e-4
vmax_oxid_unsat 	0.125e-5
scale_factor_gasdiff	1.0
scale_factor_liqdiff	1.0
redoxlag	30.0
usefrootc   0
ch4offline   1
redoxlag_vertical  0.1
fin_use_fsat  0
atmch4  1.7e-6
lit2avc 0.25
som2avc 0.25
m_dKAce  50
m_dAceProdACmax  0.001
m_dKAceProdO2  	0.004
m_dH2ProdAcemax  0.005
m_dKH2ProdAce  	1.65e-5
m_dKCO2ProdAce  8.25e-6
m_dGrowRH2Methanogens  	0.02
m_dDeadRH2Methanogens  	0.001
m_dYH2Methanogens  	0.002
m_dGrowRAceMethanogens  0.15
m_dDeadRAceMethanogens  0.05
m_dYAceMethanogens  	0.04
m_dGrowRMethanotrophs  	0.00001
m_dDeadRMethanotrophs  	0.001
m_dYMethanotrophs  	0.40 
m_dGrowRAOMMethanotrophs 0.00001
m_dDeadRAOMMethanotrophs 0.005
m_dYAOMMethanotrophs 	0.15 
m_dAceProdQ10  		1.5
m_dACProdQ10 		1.5 
m_dACMinQ10  		1.5 
m_dAceH2min  		0.48e-8
m_dCH4H2min 		0.41e-9
m_dKH2ProdCH4  		7.75e-6
m_dKCO2ProdCH4  	3.1e-5
m_dH2CH4ProdQ10  	1.5
m_dH2AceProdQ10  	1.5 
m_dKCH4ProdAce  	20.0 
m_dKCH4ProdO2  	0.015
m_dCH4ProdQ10  	1.5 
m_drCH4Prod  		0.5 
m_dKCH4OxidCH4  	5.0 
m_dKAOMCH4OxidCH4  	0.005 
m_dKCH4OxidO2  	        20.0 
m_dCH4OxidQ10  		1.5
m_dAOMCH4OxidQ10  	1.5
m_drAer  		0.002 
m_dKAerO2  		0.0010
m_dAerDecomQ10  	2.0
m_drCH4Oxid  		2 
m_dKe  			0.03 
m_dCH4min 		0.5 
m_dAirCH4  		0.0893 
m_dAirH2    		0.0257 
m_dAirO2    		9.375e3 
m_dAirCO2    		16.295 
k_dom			0.021
k_bacteria			0.56
k_fungi			0.56
dom_diffus		7.6e-9
m_Fick_ad 0.01
m_rf_s1m 0.28
m_rf_s2m 0.46
m_rf_s3m 0.55
m_rf_s4m 0.75
m_batm_f 0.05
m_bdom_f 0.25
m_bs1_f 0.1
m_bs2_f 0.12
m_bs3_f 0.18
m_fatm_f 0.05
m_fdom_f 0.25
m_fs1_f 0.1
m_fs2_f 0.12
m_fs3_f 0.18
m_domb_f 0.3
m_domf_f 0.3
m_doms1_f 0.2
m_doms2_f 0.15
m_doms3_f 0.05
m_dPlantTrans 2.72
AOM				0.9
H2maxCH4		1
AcemaxCH4		2
