#parmaeter  PFT  value
leaf_long   2     5.
leaf_long   3     1.
leaf_long  11     1.
leaf_long  13     1.
leafcn      2    67.
leafcn      3    24.
leafcn     11    40.
leafcn     13    67.
deadwdcn    2   204.
deadwdcn    3   221.
deadwdcn   11    90.
slatop      2  0.0079
slatop      3  0.0253
slatop     11  0.0192
slatop     13  0.0308
mp                    2  6.4
mp                    3  6.4
mp                   11  6.4
mp                   12  6.4
mp                   13  6.4
rsub_top_max          0  9.2e-6
qflx_h2osfc_surfrate  0  8.4e-8
roota_par  12  100.
rootb_par  12  200.
flnr       12  0.095
slatop     12  0.061
dsladlai   12  0.00
leafcn     12  55.0
frootcn    12  55.0
fcur       12  1.00
froot_leaf 12  1.00
leaf_long  12  1.00
lf_fcel    12  0.737
lf_flab    12  0.227
lf_flig    12  0.036
fr_fcel    12  0.737
fr_flab    12  0.227
fr_flig    12  0.036
season_decid 12 0
stress_decid 12 0
evergreen    12 1
