site_code,name,state,lon,lat,elev,startyear,endyear,alignyear
LI-AND,"HJ Anrews",US,-122.1833,44.0233,100,1990,2001,1851
LI-ARC,"Toolik Lake",US,-149.5667,63.6333,100,1990,2001,1851
LI-BCI,"Barro Colorado Island",PN,-79.8500,9.1667,100,1990,2001,1851
LI-BNZ,"Bonanza Creek",US,-148.0000,64.7500,100,1990,2001,1851
LI-BSF,"Blodgett Forest",US,-105.6333,38.8667,100,1990,2001,1851
LI-CDR,"Cedar Creek",US,-93.2000,45.4000,100,1990,2001,1851
LI-CPR,"Central Plains",US,-104.7667,0.8167,100,1990,2001,1851
LI-CWT,"Coweeta Hydro",US,-83.5000,35.0000,100,1990,2001,1851
LI-HBR,"Hubbard Brook",US,-71.7500,43.9333,100,1990,2001,1851
LI-HFR,"Harvard Forest",US,-72.2500,42.6667,100,1990,2001,1851
LI-JRN,"Jornada Range",US,-106.7700,32.5000,100,1990,2001,1851
LI-JUN,"Juneau",US,-134.0000,58.0000.100,1990,2001,1851
LI-KNZ,"Konza Prairie",US,-96.5833,39.0833,100,1990,2001,1851
LI-LBS,"La Selva",US,-83.0000,10.0000,100,1990,2001,1851
LI-LUQ,"Luquillo",US,-66.0000,19.0000,100,1990,2001,1851
LI-LVW,"Loch Vale",US,-105.6500,40.2833,100,1990,2001,1851
LI-MTV,"Monteverde",US,-84.8000,10.3000,100,1990,2001,1851
LI-NWT,"Niwot Ridge",US,-105.6167,40.0500,100,1990,2001,1851
LI-OLY,"Olympic NP",US,-122.8833,47.8333,100,1990,2001,1851
LI-SEV,"Sevilleta",US,-106.6667,34.4833,100,1990,2001,1851
LI-UFL,"Univ. Florida",US,-82.25,29.50,100,1990,2001,1851
