##################################################################
#
# seq_maps.rc
#
# This is a resource file which lists the names of mapping
# weight files to use in a sequential CCSM run (mapname).
# You can also set when data is rearranged in the mapping (maptype).
#
# This file is read during the map_model2model_init calls.
#
# For maptype:  X = Rearrange the input so that the output
#                   is on the correct processor.
#               Y = Rearrange the output and sum partial outputs
#                   if necessary
#
# NOTE:  For bfb on different processor counts, set all maptypes to "X".
################################################################## 
 atm2ice_fmapname: '/home/u9x/ccsm_inputdata/idmap'
 atm2ice_fmaptype: 'X'
 atm2ice_smapname: '/home/u9x/ccsm_inputdata/idmap'
 atm2ice_smaptype: 'X'
 atm2ice_vmapname: '/home/u9x/ccsm_inputdata/idmap'
 atm2ice_vmaptype: 'X'
 atm2lnd_fmapname: 'idmap'
 atm2lnd_fmaptype: 'X'
 atm2lnd_smapname: 'idmap'
 atm2lnd_smaptype: 'X'
 atm2ocn_fmapname: 'idmap'
 atm2ocn_fmaptype: 'X'
 atm2ocn_smapname: 'idmap'
 atm2ocn_smaptype: 'X'
 atm2ocn_vmapname: 'idmap'
 atm2ocn_vmaptype: 'X'
 atm2wav_smapname: 'idmap'
 atm2wav_smaptype: 'Y'
 ice2atm_fmapname: '/home/u9x/ccsm_inputdata/idmap'
 ice2atm_fmaptype: 'Y'
 ice2atm_smapname: '/home/u9x/ccsm_inputdata/idmap'
 ice2atm_smaptype: 'Y'
 ice2wav_smapname: 'idmap'
 ice2wav_smaptype: 'Y'
 lnd2atm_fmapname: 'idmap'
 lnd2atm_fmaptype: 'Y'
 lnd2atm_smapname: 'idmap'
 lnd2atm_smaptype: 'Y'
 lnd2rof_fmapname: 'idmap'
 lnd2rof_fmaptype: 'X'
 ocn2atm_fmapname: 'idmap'
 ocn2atm_fmaptype: 'Y'
 ocn2atm_smapname: 'idmap'
 ocn2atm_smaptype: 'Y'
 ocn2wav_smapname: 'idmap'
 ocn2wav_smaptype: 'Y'
 rof2lnd_fmapname: 'idmap'
 rof2lnd_fmaptype: 'Y'
 rof2lnd_smapname: 'idmap'
 rof2lnd_smaptype: 'Y'
 rof2ocn_fmapname: 'idmap'
 rof2ocn_fmaptype: 'Y'
 rof2ocn_rmapname: 'idmap'
 rof2ocn_rmaptype: 'Y'
 wav2ocn_smapname: 'idmap'
 wav2ocn_smaptype: 'X'
