#! /bin/csh -f

#===============================================================================
# Titan machine specific settings
#===============================================================================

#-------------------------------------------------------------------------------
# Modules
#-------------------------------------------------------------------------------

if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
endif
#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
setenv MPICH_RANK_REORDER_DISPLAY 1
setenv LD_LIBRARY_PATH /usr/lib64

setenv PATH /usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin

# gcc-5.4 
setenv GCC_ROOT /usr/local/gcc-5.4
setenv PATH ${GCC_ROOT}/bin:${PATH}
setenv LD_LIBRARY_PATH ${GCC_ROOT}/lib64:${LD_LIBRARY_PATH}

setenv gcc '${GCC_ROOT}/bin/gcc'
setenv gxx '${GCC_ROOT}/bin/g++'
setenv gfortran '${GCC_ROOT}/bin/gfortran'

# mpi built with gcc-5.4
setenv MPI_ROOT /usr/local/mpich-3.2-gcc54
setenv MPILIBNAME mpich
setenv PATH ${MPI_ROOT}/bin:${PATH}
setenv LD_LIBRARY_PATH ${MPI_ROOT}/lib:${LD_LIBRARY_PATH}

setenv mpicc '${MPI_ROOT}/bin/mpicc'
setenv mpif90 '${MPI_ROOT}/bin/mpif90'
setenv mpicxx '${MPI_ROOT}/bin/mpicxx'

setenv NETCDF_PATH /usr/local/netcdf-4.4-mpich32-gcc54
setenv LIB_NETCDF ${NETCDF_PATH}/lib
setenv INC_NETCDF ${NETCDF_PATH}/include
setenv PATH ${NETCDF_PATH}/bin:${PATH}
setenv LD_LIBRARY_PATH ${NETCDF_PATH}/lib:${LD_LIBRARY_PATH}


limit coredumpsize unlimited
limit stacksize unlimited
# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine. 
setenv MPSTKZ 64M
setenv OMP_STACKSIZE 64M
#

