#! /bin/csh -f

# FOR using on CADES-OR-CONDO (Oak Ridge CADES clusters) 
# specifically with HDF5/NETCDF4 built under /software/user_tools/current/cades-ccsi
# contact: Fengming Yuan, CCSI/ESD-ORNL, yuanf@ornl.gov 

# -------------------------------------------------------------------------
# USERDEFINED
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# Some samples are below
# -------------------------------------------------------------------------

# Source global definitions
if (-e /etc/csh.cshrc) then
    source /etc/csh.cshrc
    module purge
else
    echo "ERROR: Failed to initialize modules"
    exit -1
endif

setenv PATH /opt/torque/bin:/opt/torque/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
setenv LD_LIBRARY_PATH /opt/torque/lib:/usr/local/lib:/usr/lib64

# user-built libraries for using in CESM (specifically CLM-PFLOTRAN)
setenv USER_SOFTWARES /software/user_tools/current/cades-ccsi

# gcc-5.3.0 for CLM/PFLOTRAN on OR-Slurm 
module load PE-gnu

setenv gcc gcc
setenv gxx gxx
setenv gfortran gfortran

setenv mpicc mpicc
setenv mpif90 mpif90
setenv mpicxx mpicxx
setenv MPILIBNAME openmpi

#
module load python/2.7.13
module load nco/4.6.9

#
module load hdf5-parallel/1.8.17
module load netcdf-hdf5parallel/4.3.3.1

setenv HDF5_ROOT /software/dev_tools/swtree/cs400_centos7.2_pe2016-08/hdf5-parallel/1.8.17/centos7.2_gnu5.3.0
setenv NETCDF_PATH /software/dev_tools/swtree/cs400_centos7.2_pe2016-08/netcdf-hdf5parallel/4.3.3.1/centos7.2_gnu5.3.0
setenv LIB_NETCDF ${NETCDF_PATH}/lib
setenv INC_NETCDF ${NETCDF_PATH}/include
setenv PATH ${NETCDF_PATH}/bin:${PATH}

# the LAPACK-BLAS libraries are needed in CLM4.5 for solver in thermal-hydrological iteration 
module load mkl/2018.1.163
setenv BLAS_LIBDIR /software/dev_tools/swtree/or-condo/mkl/2018.1.163/centos7.5_binary/lib
setenv LAPACK_LIBDIR /software/dev_tools/swtree/or-condo/mkl/2018.1.163/centos7.5_binary/lib

# CMake is required for building PIO
module load cmake/3.12.0

setenv PERL5LIB /software/user_tools/current/cades-ccsi/perl5/lib/perl5/lib/perl5

#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

