#! /bin/csh -f

# -------------------------------------------------------------------------
# USERDEFINED
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# Some samples are below
# -------------------------------------------------------------------------

setenv PATH /usr/local/autotools/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
setenv LD_LIBRARY_PATH /usr/local/autotools/lib:/usr/local/lib64:/usr/lib64

# user-built libraries for using in CESM
setenv USER_SOFTWARES /usr/local/gcc-9.x

setenv GCC_ROOT ${USER_SOFTWARES}/gcc-9.3

setenv PATH ${GCC_ROOT}/bin:${PATH}
setenv gcc ${GCC_ROOT}/bin/gcc
setenv gxx ${GCC_ROOT}/bin/g++
setenv gfortran ${GCC_ROOT}/bin/gfortran
setenv LD_LIBRARY_PATH ${GCC_ROOT}/lib64:${LD_LIBRARY_PATH}

# mpi built with gcc-9.3
#
setenv MPI_ROOT ${USER_SOFTWARES}/mpich-3.3
setenv MPILIBNAME openmpi
setenv PATH ${MPI_ROOT}/bin:${PATH}
setenv mpicc ${MPI_ROOT}/bin/mpicc
setenv mpif90 ${MPI_ROOT}/bin/mpif90
setenv mpicxx ${MPI_ROOT}/bin/mpicxx
setenv LD_LIBRARY_PATH ${MPI_ROOT}/lib:${LD_LIBRARY_PATH}

#   paths and libraries for hdf5/netcdf-4.x built with gcc/mpi (netcdf4 supported)
setenv HDF5_ROOT ${USER_SOFTWARES}/hdf5-1.12
setenv PATH ${HDF5_ROOT}/bin:${PATH}
setenv LD_LIBRARY_PATH ${HDF5_ROOT}/lib:${LD_LIBRARY_PATH}

setenv NETCDF_PATH ${USER_SOFTWARES}/netcdf-4.x-hdf5
setenv LIB_NETCDF ${NETCDF_PATH}/lib
setenv INC_NETCDF ${NETCDF_PATH}/include
setenv PATH ${NETCDF_PATH}/bin:${PATH}
setenv LD_LIBRARY_PATH ${NETCDF_PATH}/lib:${LD_LIBRARY_PATH}

# the LAPACK-BLAS libraries are needed in CLM4.5 for solver in thermal-hydrological iteration 
setenv LAPACK_LIBDIR /usr/local/lib64
setenv BLAS_LIBDIR /usr/local/lib64


#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

