python runCLM.py --caseidprefix T0.00 --nofire --harvmod --humhol --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 0.0

python runCLM.py --caseidprefix T2.25 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 2.25 --exeroot_case T0.00_US-SPR_I20TRCLM45CN 

python runCLM.py --caseidprefix T4.50 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 4.5  --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T6.75 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 6.75  --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T9.00 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 9.0  --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T0.00CO2 --nofire --harvmod --humhol --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 0.0 --add_co2 500 --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T2.25CO2 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 2.25 --add_co2 500 --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T4.50CO2 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 4.5  --add_co2 500 --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T6.75CO2 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 6.75 --add_co2 500 --exeroot_case T0.00_US-SPR_I20TRCLM45CN

python runCLM.py --caseidprefix T9.00CO2 --nofire --harvmod --humhol   --rmold --compset I20TRCLM45CN --mach cades --MICROBE --tstep 1 --run_n 180 --cpl_bypass --finidat SPRUCE-finalspinup-peatland-carbon-initial.nc  --site US-SPR --hist_mfilt 365 --hist_nhtfrq -24 --add_temperature 9.0 --add_co2 500 --exeroot_case T0.00_US-SPR_I20TRCLM45CN
