create_newcase --case SPRUCE-transient_US-SPR_I20TRCLM45CN --mach oic2 --compset I20TRCLM45CN --res CLM_USRDAT --compiler gnu --mpilib mpi-serial


Component set: longname (shortname) (alias) 
  20TR_DATM%QIA_CLM45%CN_SICE_SOCN_RTM_SGLC_SWAV (I_1850-2000_CLM45_CN) (I20TRCLM45CN) 
Component set Description: 
  DATM: CLM: RTM: SICE: SOCN: SGLC: SWAV: 1850 to 2000 transient: clm4.5 physics: clm4.5 cn: QIAN atm input data for 1948-1972: 
Grid: 
  a%CLM_USRDAT_l%CLM_USRDAT_oi%CLM_USRDAT_r%null_m%reg_g%null_w%null (CLM_USRDAT) 
  ATM_GRID = CLM_USRDAT  NX_ATM=1 NY_ATM=1 
  LND_GRID = CLM_USRDAT  NX_LND=1 NX_LND=1 
  ICE_GRID = CLM_USRDAT  NX_ICE=1 NX_ICE=1 
  OCN_GRID = CLM_USRDAT  NX_OCN=1 NX_OCN=1 
  ROF_GRID = null  NX_ROF=0 NX_ROF=0 
  GLC_GRID = CLM_USRDAT  NX_GLC=1 NX_GLC=1 
  WAV_GRID = null  NX_WAV=0 NX_WAV=0 
Grid Description: 
  regional grid mask: null is no grid: user specified domain - only valid for DATM/CLM compset 
Non-Default Options: 
  ATM_NCPL: 48 
  BUDGETS: FALSE 
  CCSM_BGC: none 
  CCSM_CCOST: -2 
  CCSM_CO2_PPMV: 367.0 
  CLM_CO2_TYPE: constant 
  CLM_CONFIG_OPTS: -phys clm4_5 -bgc cn 
  CLM_NML_USE_CASE: 20thC_transient 
  COMP_ATM: datm 
  COMP_GLC: sglc 
  COMP_ICE: sice 
  COMP_LND: clm 
  COMP_OCN: socn 
  COMP_ROF: rtm 
  COMP_WAV: swav 
  CPL_ALBAV: false 
  CPL_EPBAL: off 
  DATM_CLMNCEP_YR_ALIGN: 1895 
  DATM_CLMNCEP_YR_END: 1972 
  DATM_CLMNCEP_YR_START: 1948 
  DATM_MODE: CLM_QIAN 
  DATM_PRESAERO: trans_1850-2000 
  DROF_MODE: NULL 
  OCN_NCPL: 1 
  OCN_TIGHT_COUPLING: FALSE 
  ROF_NCPL: 8 
  RTM_BLDNML_OPTS: -simyr 1850 
  RTM_MODE: NULL 
  RTM_NAMELIST_OPTS: rtm_effvel=&apos;ACTIVE&apos; 
  RUN_STARTDATE: 1850-01-01 
  SCIENCE_SUPPORT: NO 
