      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /home/u9x/ccsm_inputdata/atm/datm7/domain.clm
         </filePath>
         <fileNames>
            domain.lnd.2x1pt_US-SPR_navy.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            ZBOT     z
            TBOT     tbot
            QBOT     shum
            WIND     wind
            PRECTmms precn
            FSDS     swdn
            PSRF     pbot
            FLDS     lwdn
         </variableNames>
         <filePath>
            /home/u9x/ccsm_inputdata/atm/datm7/CLM1PT_data/2x1pt_US-SPR
         </filePath>
         <fileNames>
            2000-01.nc
            2000-02.nc
            2000-03.nc
            2000-04.nc
            2000-05.nc
            2000-06.nc
            2000-07.nc
            2000-08.nc
            2000-09.nc
            2000-10.nc
            2000-11.nc
            2000-12.nc
            2001-01.nc
            2001-02.nc
            2001-03.nc
            2001-04.nc
            2001-05.nc
            2001-06.nc
            2001-07.nc
            2001-08.nc
            2001-09.nc
            2001-10.nc
            2001-11.nc
            2001-12.nc
            2002-01.nc
            2002-02.nc
            2002-03.nc
            2002-04.nc
            2002-05.nc
            2002-06.nc
            2002-07.nc
            2002-08.nc
            2002-09.nc
            2002-10.nc
            2002-11.nc
            2002-12.nc
            2003-01.nc
            2003-02.nc
            2003-03.nc
            2003-04.nc
            2003-05.nc
            2003-06.nc
            2003-07.nc
            2003-08.nc
            2003-09.nc
            2003-10.nc
            2003-11.nc
            2003-12.nc
            2004-01.nc
            2004-02.nc
            2004-03.nc
            2004-04.nc
            2004-05.nc
            2004-06.nc
            2004-07.nc
            2004-08.nc
            2004-09.nc
            2004-10.nc
            2004-11.nc
            2004-12.nc
            2005-01.nc
            2005-02.nc
            2005-03.nc
            2005-04.nc
            2005-05.nc
            2005-06.nc
            2005-07.nc
            2005-08.nc
            2005-09.nc
            2005-10.nc
            2005-11.nc
            2005-12.nc
            2006-01.nc
            2006-02.nc
            2006-03.nc
            2006-04.nc
            2006-05.nc
            2006-06.nc
            2006-07.nc
            2006-08.nc
            2006-09.nc
            2006-10.nc
            2006-11.nc
            2006-12.nc
            2007-01.nc
            2007-02.nc
            2007-03.nc
            2007-04.nc
            2007-05.nc
            2007-06.nc
            2007-07.nc
            2007-08.nc
            2007-09.nc
            2007-10.nc
            2007-11.nc
            2007-12.nc
            2008-01.nc
            2008-02.nc
            2008-03.nc
            2008-04.nc
            2008-05.nc
            2008-06.nc
            2008-07.nc
            2008-08.nc
            2008-09.nc
            2008-10.nc
            2008-11.nc
            2008-12.nc
            2009-01.nc
            2009-02.nc
            2009-03.nc
            2009-04.nc
            2009-05.nc
            2009-06.nc
            2009-07.nc
            2009-08.nc
            2009-09.nc
            2009-10.nc
            2009-11.nc
            2009-12.nc
            2010-01.nc
            2010-02.nc
            2010-03.nc
            2010-04.nc
            2010-05.nc
            2010-06.nc
            2010-07.nc
            2010-08.nc
            2010-09.nc
            2010-10.nc
            2010-11.nc
            2010-12.nc
            2011-01.nc
            2011-02.nc
            2011-03.nc
            2011-04.nc
            2011-05.nc
            2011-06.nc
            2011-07.nc
            2011-08.nc
            2011-09.nc
            2011-10.nc
            2011-11.nc
            2011-12.nc
            2012-01.nc
            2012-02.nc
            2012-03.nc
            2012-04.nc
            2012-05.nc
            2012-06.nc
            2012-07.nc
            2012-08.nc
            2012-09.nc
            2012-10.nc
            2012-11.nc
            2012-12.nc
            2013-01.nc
            2013-02.nc
            2013-03.nc
            2013-04.nc
            2013-05.nc
            2013-06.nc
            2013-07.nc
            2013-08.nc
            2013-09.nc
            2013-10.nc
            2013-11.nc
            2013-12.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
